# Ecodev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ecodev/wikramabogor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ecodev/wikramabogor/: Maps1Activity.java  TestActivity.java  TimeOutActivity.java
app/src/main/java/id/ecodev/wikramabogor/Model/: Category.java  CustomModel.java  Main.java  Objek.java  Slide.java  Survey.java  User.java  Website.java
app/src/main/java/id/ecodev/wikramabogor/adapter/: CategoryAdapter.java  CustomInfoWindowAdapter.java  IntroduceAdapter.java  ObjekAdapter.java  StepperAdapter.java  SurveyAdapter.java  WebsiteAdapter.java
app/src/main/java/id/ecodev/wikramabogor/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/id/ecodev/wikramabogor/config/: ApplicationConfig.java  ClientConfig.java
app/src/main/java/id/ecodev/wikramabogor/helper/: BottomSheetDialog.java  BottomSheetWeb.java  LocationTrack.java  PrefManager.java
app/src/main/java/id/ecodev/wikramabogor/network/: ApiClass.java  ApiClient.java
app/src/main/java/id/ecodev/wikramabogor/response/: CategoryResponse.java  CustomResponse.java  LoginResponse.java  MainResponse.java  ObjekResponse.java  SlideResponse.java  SurveyResponse.java  WeatherResponse.java  WebsiteResponse.java
app/src/main/res/drawable/: dotted_image.xml  ic_brightness_1_black_24dp.xml  ic_refresh_black_24dp.xml  ic_support_1.xml
app/src/main/res/drawable-v21/: ic_refresh_button.xml
app/src/main/res/drawable-v24/: dot_indicator_default.xml  dot_selector.xml  ic_support.xml
app/src/main/res/layout/: activity_creadential.xml  activity_detail_object.xml  activity_detail_survey.xml  activity_done.xml  activity_home.xml  activity_introduce.xml  activity_main.xml  activity_maps.xml  activity_maps1.xml  activity_maps_survey.xml  activity_offer.xml  activity_potensi.xml  activity_prepare.xml  activity_splash.xml  activity_survey.xml  activity_test.xml  activity_time_out.xml  app_bar_home.xml  category_list.xml  content_home.xml  content_prepare.xml  create_note.xml  custom_marker_info.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_maps.xml  fragment_second.xml  fragment_survey.xml  fragment_third.xml  fragment_weather.xml  fragment_website.xml  item_slide.xml  layout_bottom_web.xml  layout_davi.xml  layout_delete.xml  layout_web.xml  list_objek.xml  list_survey.xml  nav_header_home.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/ecodev/wikramabogor/: ExampleUnitTest.java
keystore/: ecodev.keystore.jks
(+49 files in other folders)
