<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailObjekScreen.DetailObjectActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageObject"
                android:background="#eee"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameObject"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Main Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/descriptionObject"
                    android:text="Sebelum menjadi driver,Khiki bekerja sebagai manajer.Simak alasannya banting stir!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layoutNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"
                        android:text="Catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/noteObject"
                        android:layout_marginTop="4dp"
                        android:text="Sebelum menjadi driver,Khiki bekerja sebagai manajer.Simak alasannya banting stir!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dateObject"
                    android:layout_marginTop="10dp"
                    android:text="1 Oktober 2001 9:12 WIB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardVerified"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textVerif"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:text="Sudah Terverifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDetailDelete"
                android:textColor="@color/white"
                android:text="HAPUS"
                android:background="#c24545"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDetailVerif"
                android:textColor="@color/white"
                android:text="POTENSI"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>