<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TimeOutActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/research"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="16dp"
        android:text="kami mengalami kesulitan untuk terhubung ke server. Periksa koneksi Anda atau coba lagi nanti"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Coba Ulang"
        android:textColor="@android:color/white" />

</LinearLayout>