<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="90dp"
                android:padding="40dp"
                android:id="@+id/image_slide"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:fontFamily="@font/righteous"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/tv_title_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Title"
                android:textSize="22sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:fontFamily="@font/open_sans"
                android:id="@+id/tv_description_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>